quarkus.http.port=8082
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=PETSTORE
quarkus.datasource.password=PETSTORE
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PETSTORE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.bind-parameters=true

## CONFIGURACAOO DO POOL DE CONEXOES
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=40
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.default-schema=PETSTORE
