quarkus.http.port=8082
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=cgb
quarkus.datasource.password=cgb
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS CGB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.bind-parameters=true
